{
    "name": "Bridge",
    "references": [
        "EReader",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
